Algoritmo AsteriscosxNum
	
	Definir num1, num2, num3, num4, num5 Como Entero
	
	Definir i, j, k, l, m Como Entero
	
	Escribir "ingresa por separado 5 números que esten dentro de los valores de 1 al 20"
	Escribir "ingresa el primer número:"
	Leer num1
	Si num1 < 1 o num1 > 20 Entonces
		escribir "no corresponde a un número entre los valores indicados. Por favor ingresa un número entre 1 y 20"
		Leer num1
	FinSi
	Escribir "ingresa el segundo número:"
	Leer num2
	Si num2 < 1 o num2 > 20 Entonces
		escribir "no corresponde a un número entre los valores indicados. Por favor ingresa un número entre 1 y 20"
		Leer num2
	FinSi
	Escribir "ingresa el tercero número:"
	Leer num3
	Si num3 < 1 o num3 > 20 Entonces
		escribir "no corresponde a un número entre los valores indicados. Por favor ingresa un número entre 1 y 20"
		Leer num3
	FinSi
	Escribir "ingresa el cuarto número:"
	Leer num4
	Si num4 < 1 o num4 > 20 Entonces
		escribir "no corresponde a un número entre los valores indicados. Por favor ingresa un número entre 1 y 20"
		Leer num4
	FinSi
	Escribir "ingresa el quinto número:"
	Leer num5
	Si num5 < 1 o num5 > 20 Entonces
		escribir "no corresponde a un número entre los valores indicados. Por favor ingresa un número entre 1 y 20"
		Leer num5
	FinSi
	
	Escribir " Para el número ", num1, " imprimir: " , num1, " "  Sin Saltar
	
	Para i = 1 hasta num1 Hacer
		 
		Escribir "*" Sin Saltar

	FinPara
	
	Escribir " "
	
	Escribir " Para el número ", num2, " imprimir: ", num2, " " Sin Saltar
	
	Para j = 1 hasta num2 Hacer
		
		Escribir "*" Sin Saltar
	FinPara

		Escribir " "
	
	Escribir " Para el número ", num3, " imprimir: ", num3, " " Sin Saltar
	
	Para k = 1 hasta num3 Hacer
		
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir " "
	
	Escribir " Para el número ", num4, " imprimir: ", num4, " " Sin Saltar
	
	Para l = 1 hasta num4 Hacer
		 
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir " "
	
	Escribir " Para el número ", num5, " imprimir: ", num5, " " Sin Saltar
	
	Para m = 1 hasta num5 Hacer
		
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir ""
	
FinAlgoritmo
